# YouTubeDLWin

./: .gitignore  YouTubeDLWin.sln
YouTubeDLWin/: App.xaml  App.xaml.cs  AppConfig.cs  DownloadDialogPage.xaml  DownloadDialogPage.xaml.cs  DownloadInfo.cs  DownloadLists.xaml  DownloadLists.xaml.cs  FirstRunDialogPage.xaml  FirstRunDialogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YouTubeDLWin.csproj  app.manifest
YouTubeDLWin/Properties/: launchSettings.json
YouTubeDLWin/Properties/PublishProfiles/: win-x64.pubxml
